# ChummyFoodV1

./: .gitignore
ChummyFoodBack/ChummyFoodBack/ChummyFoodBack/: ChummyFoodBack.csproj  Program.cs
ChummyFoodBack/ChummyFoodBack/ChummyFoodBack/Exceptions/: ConfigurationException.cs
ChummyFoodBack/ChummyFoodBack/ChummyFoodBack/Extensions/: HttpContextExtension.cs
ChummyFoodBack/ChummyFoodBack/ChummyFoodBack/Factories/: CoinbaseHttpClientFactory.cs
ChummyFoodBack/ChummyFoodBack/ChummyFoodBack/Feature/: PaymentSuccessWithCredentialsModel.cs
ChummyFoodBack/ChummyFoodBack/ChummyFoodBack/Feature/BalanceManagement/: BalanceController.cs  BalanceService.cs  BalanceStatusModel.cs  BalanceUpdateRequestModel.cs  UpdateBalanceModel.cs
ChummyFoodBack/ChummyFoodBack/ChummyFoodBack/Feature/IdentityManagement/: AuthenticationResponse.cs  ChangePasswordModel.cs  IIdentityService.cs  IPasswordGenerator.cs  IdentityGeneratedCreadentials.cs  IdentityManagementController.cs  IdentityModel.cs  IdentityService.cs  PasswordGenerator.cs  PasswordHasher.cs  RolesResponse.cs  StartPasswordRestoreErrorModel.cs  TokenBuilder.cs  TokenOptions.cs  TryPasswordCheckModel.cs  UpdateIdentityDTO.cs  (+2 more)
ChummyFoodBack/ChummyFoodBack/ChummyFoodBack/Files/: ImageFileManagement.cs
ChummyFoodBack/ChummyFoodBack/ChummyFoodBack/Interactions/: MailInteractionService.cs
ChummyFoodBack/ChummyFoodBack/ChummyFoodBack/Migrations/: 20231116000357_Initial.Designer.cs  20231116000357_Initial.cs  20231220231951_AddedAvailableCount.Designer.cs  20231220231951_AddedAvailableCount.cs  CommerceContextModelSnapshot.cs
ChummyFoodBack/ChummyFoodBack/ChummyFoodBack/Options/: AdminUserOptions.cs  ImageUrlOptions.cs  MailOptions.cs  PaymentOptions.cs  SecurityOptions.cs
ChummyFoodBack/ChummyFoodBack/ChummyFoodBack/Persistance/: CommerceContext.cs
ChummyFoodBack/ChummyFoodBack/ChummyFoodBack/Properties/: launchSettings.json
ChummyFoodBack/ChummyFoodBack/ChummyFoodBack/Shared/: ErrorModel.cs  OperationResult.cs  OperationValuedResult.cs
ChummyFoodBack/ChummyFoodBack/ChummyFoodBack/Utilis/: RandomGenerationUtils.cs
(+82 files in other folders)
